.. _accessPoint :

Making a Wi-Fi Access Point
===========================

What you will need
------------------
.. toctree::
   :maxdepth: 1

   required

Installation
------------
.. toctree::
   :maxdepth: 1

   image
   writingSD
   plugging
   logging   

Initial setup
-------------
.. toctree::
   :maxdepth: 1

   setup

Installing DNSMASQ server and Hostapd
-------------------------------------
.. toctree::
   :maxdepth: 1

   dnsmasq
   hostapd   

Add internet forwarding
-----------------------
.. toctree::
   :maxdepth: 1

   forwarding


Start everything at boot
------------------------
.. toctree::
   :maxdepth: 1

   boot
