.. _download :

Download a MAZI SD card image 
=============================

In this section you can choose one of the SD card images available from the table below. 
According to your hardware equipment you can download the respective image from the repository of MAZI images |here|, load it on your SD card and deploy your toolkit. 
The procedure of loading an image on a SD card is straightforward and described in details in :ref:`writingSD`. 

.. |here| raw:: html

	<a href="http://nitlab.inf.uth.gr/mazi-img/MAZI-toolkit-v1" target="_blank">here</a>


+-----------------------------------------------------------------------------------------------+
|                                 MAZI toolkit v1 SD card images                                |
+==============================+===============+=============+=============+=======+============+
|Name                          |Device         |Wi-Fi module |OS           |SD card|Applications|              
+------------------------------+---------------+-------------+-------------+-------+------------+                                          
|                              |               |             |             |       |- Etherpad  |
|mazizone_pi2_wn722n_8gb.img   | Raspberry pi2 |  TL-WN722N  |Raspbian     |8GB    |- Limesurvey|
|                              |               |             |Jessie Lite  |       |- Owncloud  |
+------------------------------+---------------+-------------+-------------+-------+------------+
|                              |               |             |             |       |- Etherpad  |
|mazizone_pi2_wn725n_8gb.img   | Raspberry pi2 |  TL-WN725N  |Raspbian     |8GB    |- Limesurvey|
|                              |               |             |Jessie Lite  |       |- Owncloud  |
+------------------------------+---------------+-------------+-------------+-------+------------+
|                              |               |             |             |       |- Etherpad  |
|mazizone_pi3_wn8200nd_8gb.img | Raspberry pi3 | TL-WN8200ND |Raspbian     |8GB    |- Limesurvey|
|                              |               |             |Jessie Lite  |       |- Owncloud  |
+------------------------------+---------------+-------------+-------------+-------+------------+
|                              |               |             |             |       |- Etherpad  |
|mazizone_pi3_onboard_8gb.img  | Raspberry pi3 |   on board  |Raspbian     |8GB    |- Limesurvey|
|                              |               |             |Jessie Lite  |       |- Owncloud  |
+------------------------------+---------------+-------------+-------------+-------+------------+


.. note::
	You can find here all the credentials needed for the above images.
	
	**root user** password:	mazizone
	
	**network** SSID: mazizone and no password
	
	**Etherpad** user: admin password: mazizone
	
	**Owncloud** user: admin password: mazizone
	
	**LimeSurvey admin local.mazizone.eu/limesurvey/admin:** user: admin password: mazilime

.. |image| raw:: html

 <a href="http://nitlab.inf.uth.gr/mazi-img/" target="_blank">image</a>

